{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=DESKTOP-IKBAL\\MSSQLSERVER2019;Database=NRM1-HRAutomationDB;Trusted_Connection=True;"
  }
}
